{
  "name": "Iedereen West-Vlaams",
  "short_name": "Iedereen WVL",
  "start_url": "/WVL-app/",
  "scope": "/WVL-app/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#444444",
  "icons": [
    {
      "src": "img/Icon.png",
      "sizes": "1500x1500",
      "type": "image/png"
    }
  ]
}
